If you have paid a fee to download or use the software, THEN PLEASE REFUND IT IMMEDIATELY IF POSSIBLE.


-- Instructions --

## CONTROLS ################

Spacebar = Jump
Escape Key = Exit to desktop

############################


## HOW THE GAME WORKS ############################################################################################################

To prevent the slime from getting killed, you must avoid spikes by jumping over it. The more you survive the faster the game gets.
Once the slime touches the spikes, it's game over.

##################################################################################################################################

See LICENSING (LICENSE.txt in a Windows or Web build) for licensing information.